
============================================================================================================
Truoc khi submit len github backend + frontend
============================================================================================================
1. Xoa het console.log neu co (ctrl + shift + f)
2. frontend: Thay doi axios url trong
3. backend: thay doi lai code cookie jwt userController
4. semrush: app.listen();
5. frontend: nếu có dùng payos cho TESTBUG thì đổi lại FETCH_KEY, X_CLIENT_ID & X_API_KEY  trong .env

### Cần fix sớm:
1. fix schema permissions
2. fix code webhook, thêm signature vào







============================================================================================================
Doi voi proxy semrush
============================================================================================================
1. app.listen();

2. require('events').EventEmitter.prototype._maxListeners = 100;

3. ko submmit .env, cài biến riêng ở hosting










============================================================================================================
Doi voi frontend render
============================================================================================================
1. Thay doi axios url













============================================================================================================
Doi voi backend render
============================================================================================================

1. allowedOrigin
2. ko submmit .env, cài biến riêng ở hosting

============================================================================================================
Ghi chu phai nho!!!!========================================
============================================================================================================

❌❌❌❌ tạm thời cứ push .env của frontend lên github

Khi deploy react:
- Lộ hàng trên F12
- Lỗi reload bị 404

1. Frontend phai co GENERATE_SOURCEMAP=false ko la an cuc
2. .env ở backend KO ĐƯỢC expose, .env ở FrontEnd PHẢI EXPOSE
3. fix lỗi reload 404:  Rewrite Rules: Source: /* -> Destination: /index.html  | Action: Rewrite