
============================================================================================================
Truoc khi submit len github backend + frontend
============================================================================================================
1. Xoa het console.log neu co (ctrl + shift + f)
2. Thay doi axios url trong frontend
3. thay doi lai code cookie jwt userController










============================================================================================================
Doi voi proxy semrush
============================================================================================================
1. app.listen();

2. require('events').EventEmitter.prototype._maxListeners = 100;

3. ko submmit .env, cài biến riêng ở hosting










============================================================================================================
Doi voi frontend render
============================================================================================================
1. Thay doi axios url













============================================================================================================
Doi voi backend render
============================================================================================================

1. allowedOrigin
2. ko submmit .env, cài biến riêng ở hosting

============================================================================================================
Ghi chu phai nho!!!!========================================
============================================================================================================

❌❌❌❌ tạm thời cứ push .env của frontend lên github

Khi deploy react:
- Lộ hàng trên F12
- Lỗi reload bị 404

1. Frontend phai co GENERATE_SOURCEMAP=false ko la an cuc
2. .env ở backend KO ĐƯỢC expose, .env ở FrontEnd PHẢI EXPOSE
3. fix lỗi reload 404:  Rewrite Rules: Source: /* -> Destination: /index.html  | Action: Rewrite