<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="toolsclub">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.toolsclub.net/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="cdn/logosymbol.png">
    <title>ToolsClub | Các Liên Kết Xã Hội</title>
    <meta name="description" content="Các liên kết mạng xã hội của Toolsclub như Facebook, Messenger, Telegram,...">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ToolsClub | Các Liên Kết Mạng Xã Hội">
    <meta property="og:description" content="Các liên kết mạng xã hội của Toolsclub như Facebook, Messenger, Telegram,...">
    <meta property="og:url" content="https://www.toolsclub.net/community">
    <meta property="og:image" content="https://www.toolsclub.net/cdn/semrushxtoolsclub.png">
    <meta property="og:locale" content="vi-VN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.toolsclub.net/cdn/semrushxtoolsclub.png">
    <meta name="keywords" content="toolsclub, toolsclub login, seo tools, group buy seo tools">
    <meta name="robots" content="index,follow">
    <style type="text/css">
        .cover {
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -100;
        }

        .cover img, .cover video {
            display: block;
            height: auto;
            left: auto;
            max-width: none;
            min-height: 100%;
            min-width: 100%;
            right: auto;
            position: absolute;
            top: 0;
            width: auto;
            z-index: -100;
        }

        @supports (transform: translateX(-50%)) {

            .cover img, .cover video {
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

        }

        @media screen and (min-aspect-ratio: 16/9){/* Make this the same aspect ratio as your video */

            .cover img, .cover video {
                max-width: 100vw;
                min-width: 100vw;
                width: 100vw;
            }

        }

        @media screen and (max-aspect-ratio: 16/9){/* Make this the same aspect ratio as your video */

            .cover img, .cover video {
                height: 100vh;
                max-height: 100vh;
                min-height: 100vh;
            }

        }

        .center {
          margin: auto;
          width: 50%;
          padding: 5px;
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 768px) {
            .center {
                width: 90%;
            }
        }

        p {
            padding: 5 0 5 0; 
            margin: 0 0 0 0;
            word-wrap: break-word;
        }

        .container
        {
            width: 70%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-top: 40px;
        }


        body{
            background-image: url('./cdn/poster.jpg');
            background-color: black;
        }

        .tg  {margin-left: 30px;border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        
        .logoclass {
            margin-bottom: 23px;
        }

    </style>
</head>
<body>
    <div class="cover">

        <video autoplay loop muted preload="auto" poster="./cdn/poster.jpg">
            <img src="./cdn/poster.jpg" alt="" />
        </video>

    </div>
    <br><br><br>

    <center>
        <img class="logoclass" src="./cdn/toolsclub.png" alt="logo" />    
    </center>
    
    
    <div class="center" style="background-color:rgba(237, 237, 237, 0.97)">

        <p>
            Danh sách các liên kết:
        </p>
        

        
        <br>Facebook<br>
        <table class="tg">
            <thead>
                <tr>
                    <td class="tg-0pky">
                        <a style="color:black;" target="_blank" href="https://www.toolsclub.net/fanpage">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/facebook.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Fanpage</p>
                            </div>
                        </a>
                        <br><br>
                        <a style="color:black;" target="_blank" href="https://www.toolsclub.net/facebook">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/facebook.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Cộng Đồng Toolsclub</p>
                            </div>
                        </a>
                        <br><br>
                        <a style="color:black;" target="_blank" href="https://www.toolsclub.net/messenger">
                            <div style="display:inline-block;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/messenger.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Nhóm Chat Mess</p>
                                <p>&nbsp&nbsp (Mở bằng ứng dụng messenger)</p>
                            </div>
                        </a>
                    </td>
                </tr>
            </thead>
        </table>

        <br>Telegram<br>
        <table class="tg">
            <thead>
                <tr>
                    <td class="tg-0pky">
                        <a style="color:black;" target="_blank" href="https://www.toolsclub.net/telegram">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/telegram.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Kênh Telegram</p>
                            </div>
                        </a>
                        <br><br>
                        <a style="color:black;" target="_blank" href="https://www.toolsclub.net/telegramchat">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/telegram.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Nhóm Chat Telegram</p>
                            </div>
                        </a>
                    </td>
                </tr>
            </thead>
        </table>

        <br>Khác<br>
        <table class="tg">
            <thead>
                <tr>
                    <td class="tg-0pky">
                        <a style="color:black;" target="_blank" href="https://www.tiktok.com/@toolsclub.net">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/tiktok.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Tiktok</p>
                            </div>
                        </a>
                        <br><br>
                        <a style="color:black;" target="_blank" href="https://www.instagram.com/toolsclubnet/">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/instagram.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Instagram</p>
                            </div>
                        </a>
                        <br><br>
                        <a style="color:black;" target="_blank" href="https://twitter.com/toolsclubnet">
                            <div style="display:inline-block;vertical-align:middle;">
                                <img style="background-color:rgba(0, 0, 0, 0);" width="24" src="./cdn/icon/twitter.png">
                            </div><div style="display:inline-block;">
                                <p>&nbsp&nbsp Twitter</p>
                            </div>
                        </a>
                    </td>
                </tr>
            </thead>
        </table>

        
        <br><br><br>
    </div>
</body>
</html>
